set term png font arial 14 size 1280,768
set output '| display png:-' 
set xlabel "frequency"
set ylabel "dB"
set key outside autotitle columnheader
set grid
plot "tp2-plot.data" using 1:2 with lines,\
		          "" using 1:3 with lines, \
		          "" using 1:4 with lines, \
		          "" using 1:5 with lines, \
		          "" using 1:6 with lines, \
		          "" using 1:7 with lines, \
		          "" using 1:8 with lines, \
		          "" using 1:9 with lines, \
		          "" using 1:10 with lines, \
		          "" using 1:11 with lines, \
		          "" using 1:12 with lines, \
		          "" using 1:13 with lines, \
		          "" using 1:14 with lines, \
		          "" using 1:15 with lines, \
		          "" using 1:16 with lines, \
		          "" using 1:17 with lines, \
		          "" using 1:18 with lines, \
		          "" using 1:19 with lines, \
		          "" using 1:20 with lines, \
		          "" using 1:21 with lines, \
		          "" using 1:22 with lines
pause mouse keypress

